In [71]:
import pandas as pd
import torch
pd.options.display.float_format = '{:,.6f}'.format
pd.options.display.float_format = lambda x: f"{x:,.2f}".replace(",", " ").replace(".", ",")

ds1 = pd.read_csv("data/properties.csv")
ds1.drop(['id', 'subproperty_type', 'region', 'province',  'locality', 'latitude', 'longitude', 'heating_type', 'construction_year', 'fl_swimming_pool', 'fl_open_fire',
           'fl_furnished', 'fl_floodzone', 'fl_double_glazing', 'fl_terrace', 'fl_garden', 'equipped_kitchen', 'cadastral_income', 'state_building', 'primary_energy_consumption_sqm' ], 
           axis=1, inplace=True
           )
ds1 = ds1[ds1['property_type'] == 'HOUSE'].drop(['property_type'], axis=1)
ds1
# ds1.groupby('heating_type')['heating_type'].agg('count')

,price,zip_code,total_area_sqm,surface_land_sqm,nbr_frontages,nbr_bedrooms,terrace_sqm,garden_sqm,epc
1,"449 000,00",9185,NaN,"680,00",NaN,"2,00","0,00","0,00",C
3,"501 000,00",2275,"187,00","505,00",NaN,"3,00","0,00","0,00",A
5,"548 514,00",1700,"187,00","710,00","4,00","3,00","0,00","0,00",MISSING
7,"424 000,00",9800,"155,00","291,00",NaN,"4,00","0,00","0,00",MISSING
9,"3 500 000,00",8300,"277,00","588,00",NaN,"6,00","0,00","0,00",D
...,...,...,...,...,...,...,...,...,...
75492,"375 000,00",8660,"115,00","196,00","3,00","3,00","15,00","68,00",A++
75494,"325 000,00",1070,"120,00","117,00","2,00","3,00",NaN,NaN,G
75498,"249 000,00",2300,"192,00","229,00","2,00","4,00","0,00","0,00",D
75503,"798 000,00",1080,"400,00","390,00","2,00","9,00","53,00","0,00",G
75504,"575 000,00",8670,"190,00","641,00","4,00","4,00","30,00",NaN,C

In [72]:
ds1.isnull().sum()

price                  0
zip_code               0
total_area_sqm      5312
surface_land_sqm       0
nbr_frontages       7989
nbr_bedrooms           0
terrace_sqm         9181
garden_sqm          2420
epc                    0
dtype: int64

In [73]:
ds1.dropna(subset=['total_area_sqm', 'nbr_frontages', 'terrace_sqm', 'garden_sqm'], inplace=True)
ds1 = ds1[ds1['epc'] != 'MISSING']
ds1.shape

(14974, 9)

In [74]:
ds1.head(10)

,price,zip_code,total_area_sqm,surface_land_sqm,nbr_frontages,nbr_bedrooms,terrace_sqm,garden_sqm,epc
20,"549 000,00",9240,"185,00","571,00","4,00","4,00","0,00","0,00",B
29,"165 000,00",4430,"109,00","135,00","2,00","3,00","0,00","0,00",D
31,"367 847,00",4621,"180,00","472,00","3,00","3,00","0,00","0,00",B
36,"125 000,00",9500,"79,00","40,00","2,00","2,00","0,00","0,00",F
42,"725 000,00",1380,"480,00","650,00","3,00","5,00","25,00","700,00",E
44,"250 000,00",1480,"130,00","215,00","3,00","3,00","38,00","55,00",D
50,"159 000,00",4000,"100,00","93,00","3,00","2,00","18,00","0,00",E
52,"535 000,00",3140,"181,00","500,00","3,00","3,00","0,00","0,00",A
58,"145 000,00",5540,"86,00","784,00","4,00","2,00","0,00","0,00",E
72,"269 000,00",9680,"235,00","675,00","4,00","3,00","0,00","0,00",F

In [ ]:
ds1[(ds1['surface_land_sqm'] == 0)]

,price,zip_code,total_area_sqm,surface_land_sqm,nbr_frontages,nbr_bedrooms,terrace_sqm,garden_sqm,epc
77,"898 000,00",1070,"431,00","0,00","3,00","5,00","0,00","1 400,00",F
129,"99 000,00",4101,"170,00","0,00","2,00","2,00","0,00","0,00",G
143,"299 000,00",9300,"255,00","0,00","3,00","3,00","0,00","0,00",B
253,"145 000,00",7012,"148,00","0,00","3,00","2,00","0,00","0,00",G
261,"175 000,00",4420,"111,00","0,00","2,00","2,00","0,00","0,00",C
...,...,...,...,...,...,...,...,...,...
75284,"270 000,00",8660,"236,00","0,00","3,00","3,00","0,00","12,00",D
75291,"349 000,00",1070,"123,00","0,00","2,00","4,00","13,00","0,00",E
75376,"107 500,00",4860,"90,00","0,00","2,00","3,00","17,00","0,00",F
75413,"1 350 000,00",1050,"434,00","0,00","2,00","8,00","0,00","0,00",C
75482,"230 000,00",7100,"113,00","0,00","4,00","2,00","0,00","0,00",G

In [77]:
# Update 'surface_land_sqm' where it is 0 with the sum of 'terrace_sqm' and 'garden_sqm'
ds1.loc[ds1['surface_land_sqm'] == 0, 'surface_land_sqm'] = (
    ds1['terrace_sqm'] + ds1['garden_sqm']
)

ds1

,price,zip_code,total_area_sqm,surface_land_sqm,nbr_frontages,nbr_bedrooms,terrace_sqm,garden_sqm,epc
20,"549 000,00",9240,"185,00","571,00","4,00","4,00","0,00","0,00",B
29,"165 000,00",4430,"109,00","135,00","2,00","3,00","0,00","0,00",D
31,"367 847,00",4621,"180,00","472,00","3,00","3,00","0,00","0,00",B
36,"125 000,00",9500,"79,00","40,00","2,00","2,00","0,00","0,00",F
42,"725 000,00",1380,"480,00","650,00","3,00","5,00","25,00","700,00",E
...,...,...,...,...,...,...,...,...,...
75483,"210 000,00",7350,"152,00","4 660,00","4,00","1,00","0,00","0,00",F
75484,"265 000,00",4280,"165,00","526,00","3,00","3,00","15,00","364,00",F
75492,"375 000,00",8660,"115,00","196,00","3,00","3,00","15,00","68,00",A++
75498,"249 000,00",2300,"192,00","229,00","2,00","4,00","0,00","0,00",D
75503,"798 000,00",1080,"400,00","390,00","2,00","9,00","53,00","0,00",G

In [83]:
ds1[(ds1['surface_land_sqm'] != 0) & ( (ds1['garden_sqm'] == 0) | (ds1['terrace_sqm'] == 0))]

,price,zip_code,total_area_sqm,surface_land_sqm,nbr_frontages,nbr_bedrooms,terrace_sqm,garden_sqm,epc
20,"549 000,00",9240,"185,00","571,00","4,00","4,00","0,00","0,00",B
29,"165 000,00",4430,"109,00","135,00","2,00","3,00","0,00","0,00",D
31,"367 847,00",4621,"180,00","472,00","3,00","3,00","0,00","0,00",B
36,"125 000,00",9500,"79,00","40,00","2,00","2,00","0,00","0,00",F
50,"159 000,00",4000,"100,00","93,00","3,00","2,00","18,00","0,00",E
...,...,...,...,...,...,...,...,...,...
75464,"1 345 000,00",3460,"215,00","6 500,00","4,00","3,00","24,00","0,00",A+
75478,"290 000,00",4051,"216,00","162,00","3,00","4,00","10,00","0,00",C
75483,"210 000,00",7350,"152,00","4 660,00","4,00","1,00","0,00","0,00",F
75498,"249 000,00",2300,"192,00","229,00","2,00","4,00","0,00","0,00",D
75503,"798 000,00",1080,"400,00","390,00","2,00","9,00","53,00","0,00",G

In [85]:
ds1.drop(['terrace_sqm', 'garden_sqm'], 
           axis=1, inplace=True
           )
ds1

C:\Users\Beest-PC\AppData\Local\Temp\ipykernel_17536\374431857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds1.drop(['terrace_sqm', 'garden_sqm'],

,price,zip_code,total_area_sqm,surface_land_sqm,nbr_frontages,nbr_bedrooms,epc
20,"549 000,00",9240,"185,00","571,00","4,00","4,00",B
29,"165 000,00",4430,"109,00","135,00","2,00","3,00",D
31,"367 847,00",4621,"180,00","472,00","3,00","3,00",B
36,"125 000,00",9500,"79,00","40,00","2,00","2,00",F
42,"725 000,00",1380,"480,00","650,00","3,00","5,00",E
...,...,...,...,...,...,...,...
75483,"210 000,00",7350,"152,00","4 660,00","4,00","1,00",F
75484,"265 000,00",4280,"165,00","526,00","3,00","3,00",F
75492,"375 000,00",8660,"115,00","196,00","3,00","3,00",A++
75498,"249 000,00",2300,"192,00","229,00","2,00","4,00",D
75503,"798 000,00",1080,"400,00","390,00","2,00","9,00",G

In [ ]:
ds1['nbr_frontages'].unique()
ds1[ds1.nbr_frontages > 10]
ds1 = ds1[ds1.nbr_frontages < 10]
ds1

,price,zip_code,total_area_sqm,surface_land_sqm,nbr_frontages,nbr_bedrooms,epc
20,"549 000,00",9240,"185,00","571,00","4,00","4,00",B
29,"165 000,00",4430,"109,00","135,00","2,00","3,00",D
31,"367 847,00",4621,"180,00","472,00","3,00","3,00",B
36,"125 000,00",9500,"79,00","40,00","2,00","2,00",F
42,"725 000,00",1380,"480,00","650,00","3,00","5,00",E
...,...,...,...,...,...,...,...
75483,"210 000,00",7350,"152,00","4 660,00","4,00","1,00",F
75484,"265 000,00",4280,"165,00","526,00","3,00","3,00",F
75492,"375 000,00",8660,"115,00","196,00","3,00","3,00",A++
75498,"249 000,00",2300,"192,00","229,00","2,00","4,00",D
75503,"798 000,00",1080,"400,00","390,00","2,00","9,00",G

In [103]:
ds1.loc[:, 'zip_code'] = ds1['zip_code'].astype(str)
ds1.dtypes

price               float64
zip_code             object
total_area_sqm      float64
surface_land_sqm    float64
nbr_frontages       float64
nbr_bedrooms        float64
epc                  object
dtype: object

In [110]:
ds1.to_csv('cleaned_dataset.csv', index=False)